 MONGODB_URL =  "mongodb+srv://nileshdreams1213:pVDTQwRot6f5uv5K@cluster0.6eitqeq.mongodb.net"
 
 
 JWT_SECRET = "secret#text"
 NODE_ENV = "development"

 #admin credentials

 SELLER_EMAIL = 'admin@gmail.com'
 SELLER_PASSWORD = '1111111111'

 #Cloudinary
 CLOUDINARY_CLOUD_NAME = 'ddtqce1l8'
 CLOUDINARY_API_KEY = '227562653655712'
 CLOUDINARY_API_SECRET = 'BLi91MxTXtqpgMu9p3Qb7OLYSnc'


#Stripe
 STRIPE_PUBLISHABLE_KEY = 'pk_test_51RNWKYHFdevku7zqYt6LkFwKzzvizzSpAoouSXFxBFR1gseUoHN4iabfrduOSkzZexPj1xIlmEtuuMNhD72IUhAF00h8V4bwSC'
 STRIPE_SECRET_KEY = 'sk_test_51RNWKYHFdevku7zqvjWLS1TVAIGwa2gImQ70vrSfO79dxSQAQcMvziXVLxK8OpPBkEOKqlHnIH32mD3etNY8GX3N00q3QMoPen'


STRIPE_WEBHOOK_SECRET = 'whsec_03aGR8YyplEwfj92z2NokpTVRFqbLQmS'